@import url("reset.less");
@import url("mixins.less");
@import url("columns.less");
@import url("navigation.less");
@import url("typography.less");

body {
    background: #e4e5e7 url("body-background.png");
    color: #333;
    line-height: 1.3;
}
#head h1 { margin: 0; }
h1,h2,h3,h4,h5 {
    color: #aaa;
    background: #000 url("header-background.png");
    margin: 8px 0 0;
    padding: 0 5px;
}

ul#social-icons {
    list-style: none;
	overflow: hidden;
	margin: 0 0 .75em;
	padding: 0;
}

#social-icons li {
	float: left;
	width: 24px;
	height: 24px;
	overflow: hidden;
	margin: 0 3px;
}
#social-icons li:first { margin: 0; }

#social-icons a {
	display: block;
	overflow: hidden;
	width: 24px;
	height: 24px;
	text-indent: -900em;
	background-repeat: no-repeat;
}
#social-icons .delicious a { background-image: url("icons/delicious.png"); }
#social-icons .digg a { background-image: url("icons/digg.png"); }
#social-icons .lastfm a { background-image: url("icons/lastfm.png"); }
#social-icons .twitter a { background-image: url("icons/twitter.png"); }
#social-icons .google a { background-image: url("icons/g+.png"); }

.post h2 a { color: inherit; text-decoration: none; }
.post h2 a:hover { text-decoration: underline; }
.post .meta {
    background-color: #aaa;
    padding-bottom: 3px;
}
.post img[align=left] { margin-right: 4px; }
.post img[align=right] { margin-left: 4px; }
.post .more,
.meta a {
    white-space: nowrap;
    font-style: italic;
}

.status-updates li {
    font-size: 70%;
}
.status-updates li:first-child {
    font-size: 100%;
}

.gh-banner { display: none; }
@media only screen and (min-width: 1000px) {
.gh-banner {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}
}
