.drop-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
    @val: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow:         @val;
    -webkit-box-shadow: @val;
    -moz-box-shadow:    @val;
}
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
    			left bottom,
    			left top,
    			color-stop(0, @start),
    			color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
    				@start,
    				@stop);
    background: -moz-linear-gradient(center bottom,
    				@start 0%,
    				@stop 100%);
}
