@import url("http://fonts.googleapis.com/css?family=Andika");
@import url("http://fonts.googleapis.com/css?family=Radley");

body { font-family: "Andika"; font-size: 14px; }
h1,h2,h3,h4,h5 {
    font-family: "Radley";
}
h1 { font-size: 190%; }
h2 { font-size: 150%; }
